{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-common",
            "description": "General settings that apply to all configurations",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "conf-windows-arm-base",
            "description": "Settings for ARM version of Windows",
            "inherits": "conf-common",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "$env{PROCESSOR_ARCHITECTURE}",
                "rhs": "ARM64"
            },
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=arm64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "ARM64"
            }
        },
        {
            "name": "conf-windows-x86-base",
            "description": "Settings for X86 version of Windows",
            "inherits": "conf-common",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "$env{PROCESSOR_ARCHITECTURE}",
                "rhs": "X86"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_SYSTEM_PROCESSOR": "AMD64"
            }
        },
        {
            "name": "conf-windows-common",
            "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
            "hidden": true,
            "inherits": ["conf-windows-x86-base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "windows-msvc-debug",
            "displayName": "MSVC Debug",
            "description": "Target Windows with the msvc compiler, debug build type",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_DEVELOPER_MODE": "ON"
            }
        },
        {
            "name": "windows-msvc-release",
            "displayName": "MSVC Release",
            "description": "Target Windows with the msvc compiler, release build type",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ENABLE_DEVELOPER_MODE": "OFF"
            }
        },
        {
            "name": "conf-unixlike-common",
            "description": "Unix-like OS settings for gcc and clang toolchains",
            "hidden": true,
            "inherits": "conf-common",
            "condition": {
                "type": "inList",
                "string": "${hostSystemName}",
                "list": [
                    "Linux",
                    "Darwin"
                ]
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                    "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "unixlike-gcc-debug",
            "displayName": "GCC Debug",
            "description": "Target Unix-like OS with the gcc compiler, debug build type",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "unixlike-gcc-release",
            "displayName": "GCC Release",
            "description": "Target Unix-like OS with the gcc compiler, release build type",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "unixlike-clang-debug",
            "displayName": "Clang Debug",
            "description": "Target Unix-like OS with the clang compiler, debug build type",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "unixlike-clang-release",
            "displayName": "Clang Release",
            "description": "Target Unix-like OS with the clang compiler, release build type",
            "inherits": "conf-unixlike-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}